body {
    background-color: darkgrey;
}

article {
    max-width: 210mm;
    margin: auto auto;
}

header {
    background: purple;
    color: white;
    padding: 8px;
    display: grid;
    grid-template-columns: 25% auto 25%;
    line-height: 12px;
}

h1 {
    font-size: xx-large;
}

.sub-h1 {
    padding-left: 16px;
    font-size: larger;
}

.picture {
    grid-column: 1;
    padding-top: 8px;
    padding-left: 24px;
    padding-bottom: 8px;
}

.name {
    padding: 24px;
    grid-column: 2;
}

.contact {
    grid-column: 3;
    padding-right: 16px;
    text-align: right;
}

main {
    background: white;
    color: black;
    padding: 16px;
    display: grid;
    grid-template-columns: 25% auto;
    gap: 4px;
}

.left {
    grid-column: 1;
    padding: 8px;
}

.right {
    grid-column: 2;
}

h2 {
    padding-left: 8px;
    background: linear-gradient(0deg, gold 40%, white 40%);
}

h3 {
    color: darkgoldenrod;
    line-height: 12px;
}

h4 {
    line-height: 0;
}

ul {
    padding-left: 8px;
}
